# APIs
EXPO_PUBLIC_API_URL=http://localhost:5000
EXPO_PUBLIC_SOCKET_URL=http://localhost:5000
EXPO_PUBLIC_FASTAPI_URL=http://localhost:7000

# Clerk
# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_key
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1maWxseS01NC5jbGVyay5hY2NvdW50cy5kZXYk
# EXPO_CLERK_SECRET_KEY=sk_test_rrWQvy5bTYSBBfeIFnNGsqSOCQUq2O4zlU7aSzsFae

# Google OAuth
EXPO_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id

# Environment
EXPO_PUBLIC_ENV=development

